html,
body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: hsl(238, 29%, 16%);
}

button {
  width: 80%;
  padding: 0;
  border: none;
  background: none;
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: space-between;
}

button:focus {
  outline: none;
}

.card {
  width: 70%;
  min-height: 70%;
  background-color: #fff;
  background-image: url(images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: -583px -310px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  position: relative;
}

.image-wrapper {
  overflow: hidden;
}

img.woman-desktop {
  position: relative;
  top: 5%;
  left: -93px;
}

img.box-desktop {
  position: absolute;
  top: 40%;
  left: -93px;
}

img.woman-mobile {
  display: none;
}

.faq-section {
  width: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.title {
  font-size: 3em;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 40px;
}

.question {
  font-size: 1.2em;
  color: hsl(237, 12%, 33%);
  margin-top: 20px;
}

.question:hover {
  color: hsl(14, 88%, 65%);
}

.question-active,
.question:active {
  font-size: 1.2em;
  color: hsl(238, 29%, 16%);
  font-weight: 700;
  margin-top: 20px;
}

.arrow-icon {
  transform: rotate(180deg);
}

.answer {
  width: 80%;
  color: hsl(240, 6%, 50%);
  margin-top: 20px;
  display: none;
}

.divider {
  height: 1px;
  width: 80%;
  background-color: hsl(240, 5%, 91%);
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 90%;
    min-height: 60%;
    background-color: #fff;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center top;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  img.woman-desktop {
    display: none;
  }

  img.box-desktop {
    display: none;
  }

  .image-wrapper {
    display: flex;
    justify-content: center;
  }

  img.woman-mobile {
    display: block;
    position: absolute;
    top: -108px;
  }

  .faq-section {
    width: 90%;
    margin-top: 100px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin-bottom: 10px;
  }
}
